AVProcessing/UserControls/TranscodingUserControl.xaml

<UserControl x:Class="AVProcessing.UserControls.TranscodingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AVProcessing.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="幼圆" Background="White" Loaded="UserControl_Loaded">
    <UserControl.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="#0273BF"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource Button.MouseOver.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">

                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid Margin="40 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition Height="11.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="FFmpeg" VerticalAlignment="Center" FontSize="18" FontFamily="Comic sans ms" Margin="5 0 0 0 "/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" ButtonBase.Click="StackPanel_Click">
            
            <Button Style="{DynamicResource ButtonStyle1}" Content="视频处理" x:Name="firstButton"
                    Command="{Binding Transcoding_ChangedContent}" CommandParameter="Processing_V_UserControl"/>

            <Button Style="{DynamicResource ButtonStyle1}" Content="音频处理" Margin="10 0"
                    Command="{Binding Transcoding_ChangedContent}" CommandParameter="Processing_R_UserControl"/>

            <Button Style="{DynamicResource ButtonStyle1}" Content="直播拉流"
                    Command="{Binding Transcoding_ChangedContent}" CommandParameter="Livetopull_UserControl"/>

            <Button Style="{DynamicResource ButtonStyle1}" Content="......." Margin="10 0"
                    Command="{Binding Transcoding_ChangedContent}" CommandParameter="null_UserControl"/>
            
        </StackPanel>

        <Canvas Grid.Row="1" Height="1" Background="#F1F1F1" VerticalAlignment="Bottom">
            <Border Background="#0273BF" Height="1" x:Name="lowborder">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="borderTrans"/>
                </Border.RenderTransform>
            </Border>
        </Canvas>

        <ContentControl Grid.Row="3" Content="{Binding Content}"/>
    </Grid>
</UserControl>
