AVProcessing/MainWindow.xaml

<Window x:Class="AVProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVProcessing"
        mc:Ignorable="d"
        Title="MainWindow" Width="1080" Height="720" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <FontFamily x:Key="iconfont">Resources/fonts/iconfont.ttf#iconfont</FontFamily>
       
    </Window.Resources>

    <Grid  MouseLeftButtonDown="MoveWindow_LeftButton">

        <Border CornerRadius="5" Background="White" Margin="5" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.3"/>
            </Border.Effect>
        </Border>

        <Border Grid.Column="0" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--左边操作按钮-->
                <Border Background="#F9F9F9" CornerRadius="5,0,0,5">
                    <StackPanel  >

                        <Button Content="&#xeb3b;" Style="{DynamicResource ButtonStyle1}" ToolTip="展开"
                                Command="{Binding ChangedContent}" CommandParameter="FirstUserControl"/>

                        <Button Content="&#xe667;" Style="{DynamicResource ButtonStyle1}" FontWeight="SemiBold" ToolTip="主页"
                                Command="{Binding ChangedContent}" CommandParameter="MainUserControl"/>

                        <Button Content="&#xe63d;" Style="{DynamicResource ButtonStyle1}" FontSize="25" ToolTip="管理"
                                Command="{Binding ChangedContent}" CommandParameter="ManagementUserControl"/>

                        <Button Content="&#xe636;" Style="{DynamicResource ButtonStyle1}" FontSize="25" ToolTip="放映"
                                Command="{Binding ChangedContent}" CommandParameter="ScreeningUserControl"/>

                        <Button Content="&#xe675;" Style="{DynamicResource ButtonStyle1}" FontSize="25" ToolTip="转码"
                                 Command="{Binding ChangedContent}" CommandParameter="TranscodingUserControl"/>
                    </StackPanel>
                </Border>
                
                <!--右边内容-->
                <ContentControl Content="{Binding Content}" Grid.Column="2"/>
            </Grid>
        </Border>
    </Grid>

</Window>
